{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Identity": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "UserClient",
    "ValidIssuer": "https://localhost:7036",
    "Secret": "MeoMeoMeoMeoMeoMeoMeoMeoMeoMeoMeoMeoMeoMeoMeo"
  }
}
